<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <title>Glossă</title>
  <link rel="icon" type="image/x-icon" href="./resurse/mini-picture.jpg" />
  <link rel="stylesheet" href="style.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Rokkitt&display=swap"
    rel="stylesheet"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap"
    rel="stylesheet"
  />

  <body>
    <a href="./index.html">HOME</a>
    <div class="prezentare">
      <div class="titlu">
        <h1>Glossă<br /></h1>

        <i>de Mihai Eminescu&nbsp;&nbsp;</i>
      </div>
      <p>
        <i
          >Vreme trece, vreme vine,<br />
          Toate-s vechi şi nouă toate;<br />
          Ce e rău şi ce e bine<br />
          Tu te-ntreabă şi socoate;<br />
          Nu spera şi nu ai teamă,<br />
          Ce e val ca valul trece;<br />
          De te-ndeamnă, de te cheamă,<br />
          Tu rămâi la toate rece. <br
        /></i>
        <br />
        În auz ne sună multe,<br />
        Multe trec pe dinainte,<br>
         Cine ţine toate minte<br />
        Şi ar sta să le asculte?...<br />
        Tu aşează-te deoparte,<br />
        Regăsindu-te pe tine,<br />
        Când cu zgomote deşarte<br />
        <i>Vreme trece, vreme vine.</i><br />
        <br />
        Nici încline a ei limbă<br />
        Recea cumpăn-a gândirii<br />
        Înspre clipa ce se schimbă<br />
        Pentru masca fericirii,<br />
        Ce din moartea ei se naşte<br />
        Şi o clipă ţine poate;<br />
        Pentru cine o cunoaşte<br />
        <i>Toate-s vechi şi nouă toate.</i><br />
        <br />
        Privitor ca la teatru<br />
        Tu în lume să te-nchipui:<br />
        Joace unul şi pe patru,<br />
        Totuşi tu ghici-vei chipu-i,<br />
        Şi de plânge, de se ceartă,<br />
        Tu în colţ petreci în tine<br />
        Şi-nţelegi din a lor artă<br />
        <i>Ce e rău şi ce e bine.</i><br />
        <br />
        Viitorul şi trecutul<br />
        Sunt a filei două feţe,<br />
        Vede-n capăt începutul<br />
        Cine ştie să le-nveţe;<br />
        Tot ce-a fost ori o să fie<br />
        În prezent le-avem pe toate,<br />
        Dar de-a lor zădărnicie<br />
        <i>Te întreabă şi socoate.</i><br />
        <br />
        Căci aceloraşi mijloace<br />
        Se supun câte există,<br />
        Şi de mii de ani încoace<br />
        Lumea-i veselă şi tristă;<br />
        Alte măşti, aceeaşi piesă,<br />
        Alte guri, aceeaşi gamă,<br />
        Amăgit atât de-adese<br />
        <i>Nu spera şi nu ai teamă.</i><br />
        <br />
        Nu spera când vezi mişeii<br />
        La izbândă făcând punte,<br />
        Te-or întrece nătărăii,<br />
        De ai fi cu stea în frunte;<br />
        Teamă n-ai, căta-vor iarăşi<br />
        Între dânşii să se plece,<br />
        Nu te prinde lor tovarăş:<br />
        <i>Ce e val, ca valul trece.</i><br />
        <br />
        Cu un cântec de sirenă,<br />
        Lumea-ntinde lucii mreje;<br />
        Ca să schimbe-actorii-n scenă,<br />
        Te momeşte în vârteje;<br />
        Tu pe-alături te strecoară,<br />
        Nu băga nici chiar de seamă,<br />
        Din cărarea ta afară<br />
        <i>De te-ndeamnă, de te cheamă.</i><br />
        <br />

        De te-ating, să feri în laturi,<br />
        De hulesc, să taci din gură;<br />
        Ce mai vrei cu-a tale sfaturi,<br />
        Dacă ştii a lor măsură;<br />
        Zică toţi ce vor să zică,<br />
        Treacă-n lume cine-o trece;<br />
        Ca să nu-ndrăgeşti nimică,<br />
        <i>Tu rămâi la toate rece.</i><br />
        <br />
        <i
          >Tu rămâi la toate rece,<br />
          De te-ndeamnă, de te cheamă;<br />
          Ce e val, ca valul trece,<br />
          Nu spera şi nu ai teamă;<br />
          Te întreabă şi socoate<br />
          Ce e rău şi ce e bine;<br />
          Toate-s vechi şi nouă toate:<br />
          Vreme trece, vreme vine.</i
        >
      </p>
    </div>
  </body>
</html>
